<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 子模块的parent要使用顶层的父模块-->
    <parent>
        <groupId>com.www</groupId>
        <artifactId>ledger</artifactId>
        <version>1.0.0</version>
    </parent>
    <!--项目信息-->
    <groupId>com.www.ledger</groupId>
    <artifactId>web</artifactId>
    <version>${project-version}</version>
    <packaging>jar</packaging>
    <name>ledger-system</name>
    <description>web配置</description>
    <!--配置依赖-->
    <dependencies>
        <dependency>
            <groupId>com.www.ledger</groupId>
            <artifactId>controller</artifactId>
            <version>${project-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>${name}-${project-version}</finalName>
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>