server {
    #配置端口
    listen 80;
    # 修改为docker服务宿主机的ip
    server_name localhost; 
    #配置默认访问的是root文件路径
    location / {
        root  /usr/share/nginx/html/dist;
        index index.html;
        #需要配置，否则404
        try_files $uri $uri/ @router;
        #nginx跟后端服务器连接超时时间(代理连接超时)
        proxy_connect_timeout 180; 
        #后端服务器数据回传时间(代理发送超时)
        proxy_send_timeout 180; 
        #连接成功后，后端服务器响应时间(代理接收超时)
        proxy_read_timeout 180; 
    }
    location @router {
        rewrite ^.*$ /index.html last;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html/dist;
    }
    #路径包含api
    location /api/ { 
        #配置反向代理zuul服务
        proxy_pass http://192.168.1.140:8090/; 
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Cookie $http_cookie;
        # for Ajax
        #fastcgi_param HTTP_X_REQUESTED_WITH $http_x_requested_with;
        proxy_set_header HTTP-X-REQUESTED-WITH $http_x_requested_with;
        proxy_set_header HTTP_X_REQUESTED_WITH $http_x_requested_with;
        proxy_set_header x-requested-with $http_x_requested_with;
        client_max_body_size 10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        proxy_buffer_size 128k;
        proxy_buffers 32 32k;
        proxy_busy_buffers_size 128k;
        proxy_temp_file_write_size 128k;
    }
}